{
  "name": "elis-sputify-4",
  "version": "0.0.1",
  "description": "elis class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliswebdev/elis-sputify-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliswebdev/elis-sputify-4/issues"
  },
  "homepage": "https://github.com/eliswebdev/elis-sputify-4#readme"
}
